{
    "name": "universal-dom",
    "version": "1.0.3",
    "description": "Hello!",
    "typings": "./dist/typings/index.d.ts",
    "main": "dist/universal/universal-dom.js",
    "directories": {
        "test": "test"
    },
    "dependencies": {},
    "devDependencies": {
        "babel-plugin-nofn": "0.0.3",
        "babel-preset-es2015": "^6.14.0",
        "gulp": "^3.9.1",
        "gulp-babel": "^6.1.2",
        "gulp-concat": "^2.6.0",
        "gulp-rename": "^1.2.2",
        "gulp-replace": "^0.5.4",
        "gulp-sourcemaps": "^1.6.0",
        "gulp-typescript": "^3.0.1",
        "gulp-uglify": "^2.0.0",
        "mocha": "^3.0.2",
        "mocha-phantomjs": "^4.1.0",
        "run-sequence": "^1.2.2",
        "should": "^11.1.0",
        "ts-universal": "^2.0.4",
        "typescript": "^2.0.3"
    },
    "scripts": {
        "test": "gulp build-universal; ./test.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+git@github.com:wiresjs/universal-dom.git"
    },
    "author": "",
    "license": "ISC",
    "homepage": "https://github.com/wiresjs/universal-dom/#readme"
}